USE_MYSQL=true
USE_EMBEDDED_SQLITE=false

MYSQL_HOST=localhost
MYSQL_PORT=3305
MYSQL_DATABASE=netbeanspayrollsystem
MYSQL_USER=root
MYSQL_PASSWORD=password

EMBEDDED_SQLITE_PATH=/SystemDB/database.sqlite